#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

. /etc/conf.d/asus-touchpad-numpad-driver.conf

start() {
    ebegin "Starting asus-touchpad-numpad-driver Service daemon"
		/usr/share/asus-touchpad-numpad-driver/loadModules.sh
		start-stop-daemon --start --quiet /usr/bin/asus-touchpad-numpad-driver.py $LAYOUT $PERCENTAGE_KEY --pidfile /var/run/asus-touchpad-numpad-driver.pid
    eend $?
}

stop() {
    ebegin "Stopping asus-touchpad-numpad-driver Service daemon"
		/usr/share/asus-touchpad-numpad-driver/touchReset.sh
    start-stop-daemon --stop --quiet \
	--pidfile /var/run/asus-touchpad-numpad-driver.pid \
    eend $?
}
