[Service]
# conf.d file for asus_touchpad_numpad_driver
# available layouts:
# gx701 m433ia ux433fa ux581l
# available percentage_keys:
# 6 40
# 6 for Querty keyboard layout, 40 for Azerty keyboard layout
# leave empty for autodetection mode
Environment="LAYOUT="
Environment="PERCENTAGE_KEY="
