#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

. /etc/conf.d/asus-touchpad-numpad-driver.conf

start() {
    ebegin "Starting asus-touchpad-numpad-driver Service daemon"
		/usr/share/asus_touchpad_numpad-driver/loadModules.sh
		start-stop-daemon --start --quiet /usr/share/asus_touchpad_numpad-driver/asus_touchpad.py $LAYOUT $PERCENTAGE_KEY --pidfile /var/run/asus-touchpad-numpad-driver.pid
    eend $?
}

stop() {
    ebegin "Stopping asus-touchpad-numpad-driver Service daemon"
		device_id=$(cat /proc/bus/input/devices |grep -e "ASUE" |grep Touch -A2|tail -n1|sed 's/\(.*\)i2c-\(.*\)i2c-\(.*\)/\2/'|sed 's/\///)
		i2ctransfer -f -y ${device_id} w13@0x15 0x05 0x00 0x3d 0x03 0x06 0x00 0x07 0x00 0x0d 0x14 0x03 0x00 0xad
    start-stop-daemon --stop --quiet \
	--pidfile /var/run/asus-touchpad-numpad-driver.pid \
    eend $?
}
